<html>
<head>
<title>Computer Vision Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Chia-Wen Kuo</h1>
</div>
</div>
<div class="container">

<h2>Project 3 / Camera Calibration and Fundamental Matrix Estimation with RANSAC</h2>

<h3>Part1: Estimate Projection Matrix</h3>

<p>The calculation of projection matrix given 3D and 2D correspondence is trivial. The scale of the projection matrix is normalized such that P3,4 = 1. Therefore, at least 11 points are required to solve this linear equation. If more than 11 points are given, simply use least square solution. The estimated projection matrix is: </p>

<pre><code>
[ 0.7679   -0.4938   -0.0234    0.0067
 -0.0852   -0.0915   -0.9065   -0.0878
  0.1827    0.2988   -0.0742    1.0000 ]
</code></pre>

<p>with total residual = <code>0.0445</code></p>

<p>The camera center in in the 3D world coordinate can also be computed trivially given the 3x4 projection matrix. The estimated camera center is:</p>
<pre><code>
[ -1.5126, -2.3517, 0.2827 ]
</code></pre>

<p>The results are visualized in the following figures:</p>
<table border=1>
<tr>
<td>
<img src="part1/3d_plot.png" width="40%"/>
<img src="part1/correspondence.png" width="40%"/>
</td>
</tr>
</table>

<div style="clear:both" >
<h3>Part2: Estimate Fundamental Matrix</h3>

<p>The fundamental matrix can also be solved trivially. In order to avoid numerical instability, the coordinates of matching points are normalized such that they are zeros mean and unit variance. Do not forget to multiply the estimated fundamental matrix by the normalization transform to recover it back to original coordinates</p>


<p>The A matrix for solving the linear equation without normalization is:</p>



<p>After normalization:</p>



<p>The epipolar lines for both images are visualized as follows:</p>
<table border=1>
<tr>
<td>
<img src="part2/epipolar_line_a.png" width="45%"/>
<img src="part2/epipolar_line_b.png" width="45%"/>
</td>
</tr>
</table>

<div style="clear:both" >
<h3>Part3: Estimates the fundamental matrix using RANSAC</h3>
<p>The basic steps for RANSAC model fitting are as follows:</p>
<pre>
Parameters:
N: number of iterations = 50,000
Eps: inlier threshold = 0.01

1. Randomly sample 8 points, which is the minimum number of points for computing the fundamental matrix.
2. Compute the fundamental matrix given these 8 points.
3. Count the number of support points for this model. In this case, for those satisfy |xa' F xb| &lt eps are counted as support points.
4. Iterate step 1-3 for N times and get the model with most support points.
*5. Run the whole RANSAC algorithms again using only the inliers of the the top model.
</pre>

<p>Note that step 5 is optional but it helps refine the estimated model.</p>

<p>Here are results of the 4 test images:</p>
<h4>- Mount Rushmore</h4>
<table border=1>
<tr>
<td>
<img src="part3/MountRushmore/epipolar_line_a.png" width="45%"/>
<img src="part3/MountRushmore/epipolar_line_b.png" width="45%"/>
</td>
</tr>
<tr>
<td>
<img src="part3/MountRushmore/correspondence.png"  width="90%"/>
</td>
</tr>
</table>

<h4>- Notre Dame</h4>
<table border=1>
<tr>
<td>
<img src="part3/NotreDame/epipolar_line_a.png" width="45%"/>
<img src="part3/NotreDame/epipolar_line_b.png" width="45%"/>
</td>
</tr>
<tr>
<td>
<img src="part3/NotreDame/correspondence.png"  width="90%"/>
</td>
</tr>
</table>

<h4>- Woodruff Dorm</h4>
<table border=1>
<tr>
<td>
<img src="part3/WoodruffDorm/epipolar_line_a.png" width="45%"/>
<img src="part3/WoodruffDorm/epipolar_line_b.png" width="45%"/>
</td>
</tr>
<tr>
<td>
<img src="part3/WoodruffDorm/correspondence.png"  width="90%"/>
</td>
</tr>
</table>

<h4>- Episcopal Gaudi</h4>
<table border=1>
<tr>
<td>
<img src="part3/EpiscopalGaudi/epipolar_line_a.png" width="45%"/>
<img src="part3/EpiscopalGaudi/epipolar_line_b.png" width="45%"/>
</td>
</tr>
<tr>
<td>
<img src="part3/EpiscopalGaudi/correspondence.png"  width="90%"/>
</td>
</tr>
</table>


</body>
</html>
