<html>
<head>
<title>Face Detection Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Chia-Wen Kuo</h1>
</div>
</div>
<div class="container">

<h2> Project 5 / Face Detection with a Sliding Window</h2>

<h3>- Introduction</h3>
<p>In this project, I try to build a face detector using sliding window approach. For the baseline implementation, I use HoG feature and linear SVM classifier. Other possible classifiers and features are explored in this project as extra credits. However, they either improve marginally at the expense of siginificant increase of computation time or even lower down the average precision. The baseline implementation is actually good enough with 92% average precision and acceptable running time of 2 secs per image</p>

<h3>- Baseline Implementation</h3>
<p>In the baseline implementation, the HoG feature is calculated with template_size=36 and hog_cell_size=3. The SVM classifier is trained with alpha=0.00001 and trained on all the positive examples and 10,000 negative examples. The trained face template is shown as follow:</p>

<center>
<img src="hog_template.png">
<p>
Face template HoG visualization.
<p>
</center>

<p>The classifier is run on multi-scale images to deal with different face scales in real images. To do so, the input test images are resized geometrically from 1.0 to 0.2, with scale factor=0.8. Specifically, the image scales are: [0.8^0, 0.8^1, 0.8^2,...0.8^8]. The detected faces are thresholded with confidence=-0.1 and went through a non-maximum suppression step. Finally, the average precision is 92%.</p>

<center>
<img src="average_precision.png">
<p>
Precision Recall curve.
<p>
</center>

<h3>- Extra Credits</h3>
<h4>Random forest classifier</h4>
<p>I train a random forest classifier with 50 trees. However, the final average precision is much worse than the baseline linear SVM classifier, and it takes significantly longer to test on the testing images with multiple scales.</p>
<center>
<img src="visualizations_rfc/average_precision.png">
<p>
Precision Recall curve.
<p>
</center>

<h4>AlexNet feature</h4>
<p>I also use the pretrained AlexNet model in Matlab as a feature extractor. Specifically, I take the output of the fc7 layer as a 4096 dim feature. This AlexNet feature is appended to the original HoG feature. Since the dimension of input images to the network is [227, 227, 3], I resize the greyscale image to 227x227 and duplicate the single channel image three times to simulate a three-channel color image. These resize and grey to color operations may result in huge domain difference between the source data (ImageNet) and our target data, and thus result in worse performance than expected.</p>
<p>[WARNING] This will take VERY VERY long time to run the detector (~8 hours). This is only for experimental purpose and is not practical at all. A smart object proposal mechanism should be incorporated to reduce the number of windows the algorithm need to examine. The default batch size is 1024 and is able to run without error on a 2GB GPU. Out of memory problem may occur if the memory size is less than 2GB.</p>
<center>
<img src="visualizations_alexnet/average_precision.png">
<p>
Precision Recall curve.
<p>
</center>


<h4>Cascade svm and random forest classifier</h4>
<p>Since the SVM classifier is faster to compute compared to the random forest classifier, I try to cascade these two and expect to have a better result. The first step is to run the SVM classifier with lower threshold (-0.5), which gives us high recall but low precision. The next step is to filter out those false positives using the random forest classifier. The running time is acceptable but the average precision decreases slightly by 3% to 89%. Although the average precision decreases, we can observe that the slope is steeper when the recall is greater than 0.8. This means that the cascade random forest classifier do actually help us reject some false positives, but perhaps too aggressive so that the average precision drops marginally.</p>
<center>
<img src="visualizations_cascade/average_precision.png">
<p>
Precision Recall curve.
<p>
</center>

<h3>- Detection Results</h3>
<p>Baseline implementation with svm_thres=0.8 to filter out more false positives for better visualization, at the expense of lower recall. The results clearly demonstrate the power of multi-scale implementation so that it can detect face with significant size difference.</p>
<p>* Complete results for different settings can be found in the html/visualizations_* folders</p>

<center>
<table border=1>
<tr>
<td>
<img src="visualizations/detections_aerosmith-double.jpg.png" width="48%"/>
<img src="visualizations/detections_Argentina.jpg.png" width="48%"/>
</td>
</tr>

<tr>
<td>
<img src="visualizations/detections_ds9.jpg.png" width="48%"/>
<img src="visualizations/detections_Ecuador.jpg.png" width="48%"/>
</td>
</tr>

<tr>
<td>
<img src="visualizations/detections_ew-friends.jpg.png" width="48%"/>
<img src="visualizations/detections_Argentina.jpg.png" width="48%"/>
</td>
</tr>

<tr>
<td>
<img src="visualizations/detections_gpripe.jpg.png" width="48%"/>
<img src="visualizations/detections_hendrix1-bigger.jpg.png" width="48%"/>
</td>
</tr>

<tr>
<td>
<img src="visualizations/detections_kaari-stef.jpg.png" width="48%"/>
<img src="visualizations/detections_karen-and-rob.jpg.png" width="48%"/>
</td>
</tr>

<tr>
<td>
<img src="visualizations/detections_larroquette.jpg.png" width="48%"/>
<img src="visualizations/detections_nens.jpg.png" width="48%"/>
</td>
</tr>

<tr>
<td>
<img src="visualizations/detections_newsradio.jpg.png" width="48%"/>
<img src="visualizations/detections_original2.jpg.png" width="48%"/>
</td>
</tr>

<tr>
<td>
<img src="visualizations/detections_puneet.jpg.png" width="48%"/>
<img src="visualizations/detections_sarah4.jpg.png" width="48%"/>
</td>
</tr>

<tr>
<td>
<img src="visualizations/detections_torrance.jpg.png" width="48%"/>
<img src="visualizations/detections_trekcolr.jpg.png" width="48%"/>
</td>
</tr>

</table>
</center>

</body>
</html>
